# WPL

./: WPL.sln
WPL.Application/: WPL.Application.csproj
WPL.Application/Models/: CampeonatoEdicaoModel.cs  JogadorModel.cs  PlataformaModel.cs
WPL.Application/Services/Campeonato/: CampeonatoAppService.cs  ICampeonatoAppService.cs
WPL.Application/Services/CampeonatoEdicao/: CampeonatoEdicaoAppService.cs  ICampeonatoEdicaoAppService.cs
WPL.Application/Services/Jogador/: IJogadorAppService.cs  JogadorAppService.cs
WPL.Application/Services/Plataforma/: IPlataformaAppService.cs  PlataformaAppService.cs
WPL.Application/Transformation/: CampeonatoEdicaoTransformation.cs
WPL.Data/: WPL.Data.csproj
WPL.Data/Context/: WPLContext.cs
WPL.Data/EntityConfig/: CampeonatoConfig.cs  CampeonatoEdicaoConfig.cs  CampeonatoEdicaoFaseConfig.cs  CampeonatoEdicaoTimeConfig.cs  CampeonatoPlataformaConfig.cs  JogadorConfig.cs  JogadorSenhaConfig.cs  JogadorStatusHistoricoConfig.cs  JogoConfig.cs  JogoJogadorConfig.cs  JogoTimeConfig.cs  PlataformaConfig.cs  PosicaoConfig.cs  TimeConfig.cs  TimeJogadorConfig.cs
WPL.Data/Migrations/: 20180908123128_InitialCreate.Designer.cs  20180908123128_InitialCreate.cs  20180908131430_InitialCreate.Designer.cs  20180908131430_InitialCreate.cs  WPLContextModelSnapshot.cs
WPL.Data/Repositories/: CampeonatoEdicaoFaseRepository.cs  CampeonatoEdicaoRepository.cs  CampeonatoEdicaoTimeRepository.cs  CampeonatoRepository.cs  JogadorRepository.cs  JogadorSenhaRepository.cs  JogadorStatusHistoricoRepository.cs  JogoJogadorRepository.cs  JogoRepository.cs  JogoTimeRepository.cs  PlataformaRepository.cs  PosicaoRepository.cs  RepositoryBase.cs  TimeJogadorRepository.cs  TimeRepository.cs
WPL.Domain/: WPL.Domain.csproj
WPL.Domain/Entities/: Campeonato.cs  CampeonatoEdicao.cs  CampeonatoEdicaoFase.cs  CampeonatoEdicaoTime.cs  CampeonatoPlataforma.cs  Jogador.cs  JogadorSenha.cs  JogadorStatusHistorico.cs  Jogo.cs  JogoJogador.cs  JogoTime.cs  Plataforma.cs  Posicao.cs  Time.cs  TimeJogador.cs  _EntityBase.cs
WPL.Domain/Enum/: CampeonatoStatusEnum.cs  CampeonatoTipoEnum.cs  JogadorStatusEnum.cs  JogoStatusEnum.cs  StatusEnum.cs  TimeStatusEnum.cs
WPL.Domain/Interfaces/Repositories/: ICampeonatoEdicaoFaseRepository.cs  ICampeonatoEdicaoRepository.cs  ICampeonatoEdicaoTimeRepository.cs  ICampeonatoRepository.cs  IJogadorRepository.cs  IJogadorSenhaRepository.cs  IJogadorStatusHistoricoRepository.cs  IJogoJogadorRepository.cs  IJogoRepository.cs  IJogoTimeRepository.cs  IPlataformaRepository.cs  IPosicaoRepository.cs  IRepositoryBase.cs  ITimeJogadorRepository.cs  ITimeRepository.cs
WPL.MongoDB.Domain/: Championship.cs  CompleteInfo.cs  Enum.cs  Match.cs  Platform.cs  Player.cs  Position.cs  Team.cs
WPL.Web/: Program.cs  Startup.cs  WPL.Web.csproj  appsettings.json
WPL.Web/Controllers/: HomeController.cs
WPL.Web/Models/: ErrorViewModel.cs
WPL.Web/Properties/: launchSettings.json
WPL.Web/Views/: _ViewImports.cshtml
WPL.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WPL.Web/Views/Shared/: _Layout.cshtml
WPL.Web/wwwroot/css/: style.less
WPL.Web/wwwroot/js/: time-circle.js
