<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\campeonatoedicao\NewFolder\**" />
    <Compile Remove="wwwroot\images\edicao\**" />
    <Content Remove="wwwroot\images\campeonatoedicao\NewFolder\**" />
    <Content Remove="wwwroot\images\edicao\**" />
    <EmbeddedResource Remove="wwwroot\images\campeonatoedicao\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\edicao\**" />
    <None Remove="wwwroot\images\campeonatoedicao\NewFolder\**" />
    <None Remove="wwwroot\images\edicao\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPL.Application\WPL.Application.csproj" />
    <ProjectReference Include="..\WPL.Data\WPL.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\campeonatoedicao\Premio\" />
    <Folder Include="wwwroot\images\campeonatoedicao\regulamento\" />
    <Folder Include="wwwroot\images\wpl\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
