<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Jogador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPL.Domain\WPL.Domain.csproj" />
  </ItemGroup>

</Project>
