<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180907183628_InitialCreate.cs" />
    <Compile Remove="Migrations\20180907210034_CorrigindoRelacionamentos.cs" />
    <Compile Remove="Migrations\20180907210243_InitialCreate.cs" />
    <Compile Remove="Migrations\20180908120333_InitialCreate.cs" />
    <Compile Remove="Migrations\20180908123128_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPL.Domain\WPL.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
